# WhatsAppStatus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaivin/saver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaivin/saver/: FullscreenActivity.java  Home.java  MainWhatsActivity.java  MyApplication.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/jaivin/saver/adapter/: DownloadAdapter.java  FullscreenImageAdapter.java  MainPagerAdapter.java  StatusAdapter.java  TopAdapter.java  TopAdapters.java
app/src/main/java/com/jaivin/saver/fragment/: DownloadFragment.java  GuideFragment.java  SettingsFragment.java  StatusFragment.java
app/src/main/java/com/jaivin/saver/model/: DataModel.java  TopItems.java
app/src/main/java/com/jaivin/saver/utils/: Constants.java  RenameDialog.java  Utils.java
app/src/main/res/drawable/: ic_delete.xml  ic_delete_setting.xml  ic_folder_setting.xml  ic_moreapps_setting.xml  ic_rate_setting.xml  ic_repost.xml  ic_save.xml  ic_setas.xml  ic_share_icon.xml  ic_share_setting.xml  ic_whatsapp.xml  roundbtn.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_main_whats.xml  activity_setting.xml  activity_splash.xml  ad_recycler_view.xml  ad_unified.xml  download_item.xml  fragment_download.xml  fragment_guide.xml  fragment_status.xml  fullscree_list_item.xml  status_item.xml  status_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/jaivin/saver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
