apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jaivin.saver"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        manifestPlaceholders = [
                onesignal_app_id: '3692fe74-8d29-4504-a2d9-c82db0f7c704 ',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}





buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}








repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation('net.rdrei.android.dirchooser:library:3.2@aar') { transitive = true; }
    implementation 'com.snatik:storage:2.1.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.clans:fab:1.6.4'

    dependencies {
        implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    }

    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.facebook.android:audience-network-sdk:5.2.1'
    implementation('com.kishan.askpermission:askpermission:1.0.3', {
        exclude group: 'com.android.support'
    })
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    implementation 'com.facebook.android:audience-network-sdk:5.3.0'
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

