<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_guide"
        android:icon="@drawable/ic_whatsapp"
        android:title="Whatsapp"
        app:showAsAction="always" />
</menu>